\newcommand{\DocTitle}{[2019][UD2] EachOtter}
\newcommand{\DocPath}{2019\_UD2\_eachotter.pdf}
\newcommand{\Epitech}{\{EPITECH.\}}
\newcommand{\DocName}{User Documentation (UD2)}
\newcommand{\EipName}{EIP EachOtter}
\newdateformat{FormatDate}{\twodigit{\THEDAY}{ }\monthname[\THEMONTH] \THEYEAR}
\newdateformat{dashDate}{\twodigit{\THEDAY}/\twodigit{\THEMONTH}/\twodigit{\THEYEAR}}